/* ++++++++++
	ft2a.tbd
	Copyright (C) 1992 Be Inc.  All Rights Reserved.
	Sample task build file for the 'fifo-to-two-AIAOs' module.
+++++ */

FrameRate:	100
SampleRate:	48000			/* your sample rate here! */
FrameSamples:	SampleRate/FrameRate
SampleSize:	2			/* your sample size in bytes here! */
FrameSize:	SampleSize*FrameSamples
FifoSize:	2*100*FrameSize		/* 1 sec of left AND right channels */


/* -----
	ionames
----- */

Local:	ft2ain		FifoSize
Local:	ft2aout_left	FrameSize
Local:	ft2aout_right	FrameSize


/* -----
	module(s)
----- */

ft2a(BLevel)
{
	fin 	ft2ain
	aout_l 	ft2aout_left
	aout_r 	ft2aout_right
	cbuf	2*FrameSize
}
