/* ++++++++++
	play.tbd
	Copyright (C) 1992 Be Inc.  All Rights Reserved.
	Task build file for the audio play task

	Modification History (most recent first):
	18 dec 92	rwh	new today
+++++ */

FrameRate:	100
SampleRate:	48000
FrameSamples:	SampleRate/FrameRate
SampleSize:	2
AiaoSize:	SampleSize*FrameSamples		/* No of bytes per frame */
FifoSize:	2*100*AiaoSize			/* 1 sec of left & right */

/* ---
   ioname declarations for this task
--- */

Local: spkr_fifo FifoSize		/* fifo buffer for input from host */
Extern: left_speaker			/* audio driver left speaker AIAO */
Extern: right_speaker			/* audio driver right speaker AIAO */

/* ---
   modules and their interconnections
--- */

ft2a(BLevel)				/* host fifo -> speaker aiao */
{
	fin 	spkr_fifo
	aout_l	left_speaker
	aout_r	right_speaker
	cbuf	2*AiaoSize
}

